# Fantastical_Events21

./: Fantastical_Events_2021.csproj  Fantastical_Events_2021.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: master_FantasticalEvents.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ActivitiesController.cs  EventController.cs  EventsController.cs  HomeController.cs
Controllers/API/: ActivitiesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210418080236_tablesToAzure.Designer.cs  20210418080236_tablesToAzure.cs  20210418083539_someChanges.Designer.cs  20210418083539_someChanges.cs  20210420102106_photos.Designer.cs  20210420102106_photos.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  Cart.cs  ErrorViewModel.cs  Event.cs  Order.cs  OrderDetail.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Event/: Browse.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
